<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="view" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <TabPane fx:id="cvTabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab fx:id="personalTab" text="Personal" />
          <Tab fx:id="contactoTab" text="Contacto" />
            <Tab fx:id="formacionTab" text="Formación" />
            <Tab fx:id="experienciaTab" text="Experiencia" />
            <Tab fx:id="conocimientosTab" text="Conocimientos" />
        </tabs>
      </TabPane>
   </center>
   <top>
      <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
        <menus>
          <Menu fx:id="archivoMenu" mnemonicParsing="false" text="Archivo">
            <items>
              <MenuItem fx:id="nuevoItem" mnemonicParsing="false" onAction="#nuevoArchivoAction" text="Nuevo">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/nuevo.gif" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <MenuItem fx:id="abrirItem" mnemonicParsing="false" onAction="#abrirArchivoAction" text="Abrir">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="A" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/abrir.gif" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <MenuItem fx:id="guardarItem" mnemonicParsing="false" onAction="#guardarAction" text="Guardar">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="G" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/guardar.gif" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <MenuItem fx:id="guardarComoItem" mnemonicParsing="false" onAction="#guardarComoAction" text="Guardar como..." />
                  <SeparatorMenuItem fx:id="separatorItem" mnemonicParsing="false" />
                  <MenuItem fx:id="salirItem" mnemonicParsing="false" onAction="#salirAction" text="Salir">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
            </items>
          </Menu>
          <Menu fx:id="ayudaMenu" mnemonicParsing="false" text="Ayuda">
            <items>
              <MenuItem fx:id="acercaDeItem" mnemonicParsing="false" onAction="#acercarDeAction" text="Acerca de..." />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
